# Rename to .env and fill values for local testing
P4S_EMAIL=
P4S_PASSWORD=
# Optional
# P4S_BASE_URL=https://portal4security.com
# P4S_LAT=6.5244
# P4S_LON=3.3792
# DAILY_LOG_TIME=08:15
# DAILY_LOG_ACTIVITY=Routine duties
# DAILY_LOG_COMMENT=AI update & Code improvement
# DAILY_LOG_REPORT=Automation update for TAT
# OFFICER_NAME=Your Name
